PORT=8000
MONGO_URI=mongodb+srv://govindparmar57535:Govind123@cluster0.nn8kzbd.mongodb.net

ADMIN_EMAIL=govind@gmail.com
ADMIN_PASSWORD=govind123

JWT_SECRET=secret123

GEMINI_API_KEY=AIzaSyCeQDEUtMhKL_eXKZgFsDc5Yaoa_VuSPo4